# MuviGo_App

./: MuviGo.sln
MuviGo-UI/: MuviGo-UI.csproj  appsettings.json
MuviGo-UI/Controllers/: HomeController.cs
MuviGo-UI/Properties/: launchSettings.json
MuviGo-UI/ViewModels/: ActorViewModel.cs  CartDetailsViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  DirectorViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  MovieViewModel.cs  ProducerViewModel.cs  TicketViewModel.cs
MuviGo-UI/ViewModels/ResponseViewModels/: MovieResponseViewModel.cs  ResponseViewModel.cs  TicketPurchaseResponseViewModel.cs  TicketResponseViewModel.cs
MuviGo-UI/Views/: _ViewImports.cshtml
MuviGo-UI/Views/Shared/: _Layout.cshtml
MuviGo.Application/: Class1.cs  MuviGo.Application.csproj
MuviGo.Domain/: MuviGo.Domain.csproj
MuviGo.Domain/Enums/: BookingStatus.cs  MovieStatus.cs
MuviGo.Domain/Models/: Actor.cs  CartDetails.cs  CartHeader.cs  Cinema.cs  FileBluePrint.cs  Genre.cs  Movie.cs  Producer.cs  Ticket.cs  TicketPurchase.cs
MuviGo.Infrastructure/: DataLakeFileRepository.cs  MuviGo.Infrastructure.csproj  StorageSettings.cs
MuviGo.Infrastructure/CosmosData/: CosmosDbClientFactory.cs  CosmosDbContainers.cs  CosmosDbSettings.cs
MuviGo.Infrastructure/CosmosData/Interfaces/: ICosmosDb.cs  IFileRepository.cs
MuviGo.Infrastructure/CosmosData/Repositories/: CosmosDb.cs
MuviGo.Infrastructure/Mapping/: MapperConfig.cs
MuviGoTest-Project/: MuviGoTest-Project.csproj  UnitTest1.cs
