<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MuviGo_UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="6.0.33" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuviGo.Domain\MuviGo.Domain.csproj" />
  </ItemGroup>

</Project>
